#
# CHMPX PHP Extension library
#
# Copyright 2022 Yahoo Japan corporation.
#
# CHMPX is inprocess data exchange by MQ with consistent hashing.
# CHMPX is made for the purpose of the construction of
# original messaging system and the offer of the client
# library.
# CHMPX transfers messages between the client and the server/
# slave. CHMPX based servers are dispersed by consistent
# hashing and are automatically layouted. As a result, it
# provides a high performance, a high scalability.
#
# For the full copyright and license information, please view
# the LICENSE file that was distributed with this source code.
#
# AUTHOR:   Hirotaka Wakabayashi
# CREATE:   Tue, Feb 22 2022
# REVISION:
#

#---------------------------------------------------------------
# Local varibales as antpickax template
#---------------------------------------------------------------
#
# Set variables by configure
#
_git_domain="@GIT_DOMAIN@"
_organization_name="@GIT_ORG@"
_repository_name="@GIT_REPO@"

#
# Set variables by php_alpine_build.sh
#
_package_name=%%PACKAGE_PHPVER_NAME%%
_package_version=%%PACKAGE_VERSION%%
_package_revision=%%BUILD_NUMBER%%
_package_phpver=%%PACKAGE_PHPVERSION%%
_package_desc="%%PACKAGE_DESC%%"
_configure_option=%%CONFIGUREOPT%%
_source_archive_url=%%SOURCE_ARCHIVE_URL%%

#---------------------------------------------------------------
# Main variables for APKBUILD
#---------------------------------------------------------------
# Contributor: @DEV_NAME@ <@DEV_EMAIL@>
# Maintainer: @DEV_NAME@ <@DEV_EMAIL@>

# [NOTE]
# The $_organization_name is "chmpx_phpext", but the $pkgname
# should be "phpXX-pecl-chmpx", so adjust with this variable.
#
pkgname=$_package_name
pkgver=$_package_version
pkgrel=$_package_revision
pkgdesc=$_package_desc

url="https://php.chmpx.antpick.ax/"
arch="x86_64"
license="MIT"

depends="
	php$_package_phpver
	chmpx
"
depends_dev=""
makedepends="
	$depends_dev
	musl-locales
	procps
	php$_package_phpver-dev
	chmpx-dev
"

install=""
subpackages=""

source="$pkgname-$pkgver.tar.gz%%SOURCE_ARCHIVE_URL%%"

builddir="$srcdir/$pkgname-$pkgver"

#---------------------------------------------------------------
# Build functions for APKBUILD
#---------------------------------------------------------------
prepare() {
	default_prepare
	# this function can be omitted if no extra steps are needed
}

unpack() {
	default_unpack

	# [NOTE]
	# A github release archive is unzipped as a directory with the
	# repository name(k2hash_phpext) and version number.
	# In this case, change the directory name to the package name
	# (phpXX-pecl-k2hash) instead of the repository name.
	#
	if [ -d "$_repository_name-$pkgver" ]; then
		mv "$_repository_name-$pkgver" "$pkgname-$pkgver"
	fi
}

build() {
	# [NOTE]
	# In alpine3.21/3.22, phpize does not exist, and instead phpize84
	# exists.
	#
	if ! _phpize_cmd=$(command -v phpize); then
		if ! _phpize_cmd=$(command -v phpize84); then
			if ! _phpize_cmd=$(command -v phpize83); then
				if ! _phpize_cmd=$(command -v phpize82); then
					_phpize_cmd="phpize"
				fi
			fi
		fi
	fi

	# [NOTE]
	# If _configure_option is specified, it will be used.
	# If not, the option for setting the php-config path will be checked
	# and set here. Because, in alpine3.21/3.22, php-config does not exist,
	# and instead php-config84.
	#
	if [ -z "$_configure_option" ]; then
		if ! _phpconfig_cmd=$(command -v php-config); then
			if ! _phpconfig_cmd=$(command -v php-config84); then
				if ! _phpconfig_cmd=$(command -v php-config83); then
					if ! _phpconfig_cmd=$(command -v php-config82); then
						_phpconfig_cmd=""
					fi
				fi
			fi
		fi
		if [ -n "$_phpconfig_cmd" ]; then
			_configure_option="--with-php-config=$_phpconfig_cmd"
		fi
	fi

	$_phpize_cmd
	./configure --prefix=/usr $_configure_option
	make
}

check() {
	TEST_PHP_ARGS='-q' make test
}

package() {
	install -Dm 0644 buildutils/chmpxpx.ini "$pkgdir"/etc/php"$_package_phpver"/conf.d/chmpxpx.ini
	install -Dm 0755 modules/chmpxpx.so     "$pkgdir"/usr/lib/php"$_package_phpver"/modules/chmpxpx.so
}

# [NOTE]
# Subsequent lines print the checksum of the source archive.
#
